amazon_url = https://amazon.com
browser = chrome
team_name = lions
amazon_title = Amazon
blue_rental_home = https://bluerentalcars.com
blue_rental_login = https://bluerentalcars.com/login
rental_email = jack@gmail.com
rental_pass = 12345
orange_app_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login